services:
  # Database
  restro-postgres-db:
    image: postgres:16
    container_name: restro-postgres-db
    hostname: restro-postgres-db
    restart: always
    environment:
      POSTGRES_DB: "restro"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "sa"
    ports:
      - "5432:5432"
    volumes:
      - restro-db-volume:/var/lib/postgresql/data
    networks:
      - restro-app-network

  eureka-discovery-service:
    image: restro-eureka-discovery-service:latest
    container_name: eureka-service
    build:
      context: ./restro-eureka-discovery-service
      args:
        JAR_FILE: restro-eureka-discovery-service-0.0.1-SNAPSHOT
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    environment:
      EUREKA_CLIENT_REGISTER_WITH_EUREKA: "false"
      EUREKA_CLIENT_FETCH_REGISTRY: "false"
    networks:
      - restro-app-network

  auth-service:
    image: restro-auth-service:latest
    container_name: auth-service
    build:
      context: ./restro-auth-service
      args:
        JAR_FILE: restro-auth-service-0.0.1-SNAPSHOT
      dockerfile: Dockerfile
    ports:
      - "8085:8085"
    depends_on:
      - restro-postgres-db
      - eureka-discovery-service
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://restro-postgres-db:5432/restro"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "sa"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-discovery-service:8761/eureka/"
    networks:
      - restro-app-network

  api-gateway-service:
    image: restro-api-gateway-service:latest
    container_name: api-gateway-service
    build:
      context: ./restro-api-gateway-service
      args:
        JAR_FILE: restro-api-gateway-service-0.0.1-SNAPSHOT
      dockerfile: Dockerfile
    ports:
      - "8765:8765"
    depends_on:
      - eureka-discovery-service
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-discovery-service:8761/eureka/"
    networks:
      - restro-app-network

volumes:
  restro-db-volume:

networks:
  restro-app-network:
    driver: bridge
